server.port=7070

spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/Ankit108-cloud-dev/PersonalLoanProjectCloudConfig.git
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.default-lable=main


eureka.client.service-url.defaultZone=http://localhost:9090/eureka
