spring.application.name=Loan_Applcation_And_Verification_Service

server.port=9093


//spring.application.name=loan_application
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:7071